- name: pipeline_events
  type: object
  path: $.pipeline.events
  labels:
    environment: beta # static label
  values:
    duration_in_millis: $.duration_in_millis
    in: $.in
    filtered: $.filtered
    out: $.out